{
  "manifest_version": 3,
  "name": "Qlyx",
  "version": "1.9.8",
  "description": "Runs persistent Qlyx agent workflows across local workspaces, browser pages, and AI chats.",
  "minimum_chrome_version": "116",
  "permissions": ["contextMenus", "scripting", "sidePanel", "storage", "tabs"],
  "host_permissions": [
    "<all_urls>",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://chat.qwen.ai/*",
    "https://kimi.ai/*",
    "https://www.kimi.ai/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*",
    "https://kimi.moonshot.cn/*"
  ],
  "background": {
    "service_worker": "dist/worker.js"
  },
  "action": {
    "default_title": "Qlyx status",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "Enable or disable Qlyx monitoring for the current tab"
    },
    "continue-session": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Continue the saved Qlyx session in the current chat"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.qwen.ai/*",
        "https://kimi.ai/*",
        "https://www.kimi.ai/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*"
      ],
      "js": ["dist/watch.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src ws://127.0.0.1:* ws://localhost:*; style-src 'self'"
  }
}
